<div class="container col-md-6" >
    <div class="card" >
        <div class="card-header">
            <h3>Agregar Producto</h3>
        </div>
        <div class="card-body">
            <form action="">
                <div class="form-group">
                    <label for="">Nombre: </label>
                    <input [(ngModel)]="producto.nombre" name="nombre" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="" >Descripcion: </label>
                    <input [(ngModel)]="producto.descripcion" name="descripcion" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Marca: </label>
                    <input [(ngModel)]="producto.marca" name="marca" type="text" class="form-control">
                </div>
                <button (click)="Guardar()" class="btn btn-danger">Guardar</button>
            </form>                        
        </div>
    </div>
</div>
<!-- Evento a agregar (click)="guardar()"-->